#Grails Metadata file
#Tue Aug 10 21:06:42 BRT 2010
app.grails.version=1.3.2
app.name=fenix
app.servlet.version=2.4
app.version=0.1
plugins.br-validation=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.2
plugins.modalbox=0.4
plugins.richui=0.8
plugins.tomcat=1.3.2
plugins.yui=2.7.0.1
