#Grails Metadata file
#Tue Jul 09 19:21:44 BRT 2013
app.grails.version=1.3.9
app.name=fenix
app.servlet.version=2.4
app.version=2.0
plugins.br-validation=0.1
plugins.bubbling=2.1.2
plugins.calendar=1.2.1
plugins.eastwood-chart=0.5
plugins.flot=0.2.2
plugins.google-chart=0.5.0
plugins.google-visualization=0.5
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.9
plugins.modalbox=0.4
plugins.richui=0.8
plugins.tomcat=1.3.9
plugins.yui=2.7.0.1
